<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>Darwin</string>
	<string>Cocoa</string>
	<string>Differentiator</string>
	<string>CommonCrypto</string>
	<string>CoreLocation</string>
	<string>ImageIO</string>
	<string>objc</string>
	<string>RxBlocking</string>
	<string>Accelerate</string>
	<string>RxDataSources</string>
	<string>MobileCoreServices</string>
	<string>CoreFoundation</string>
	<string>SnapKit</string>
	<string>CoreData</string>
	<string>CoreImage</string>
	<string>CoreServices</string>
	<string>PlaygroundSupport</string>
	<string>RxCocoa</string>
	<string>RxSwift</string>
	<string>TVUIKit</string>
	<string>RxCocoaRuntime</string>
	<string>Glibc</string>
	<string>SwiftUI</string>
	<string>libkern</string>
	<string>Kingfisher</string>
	<string>doesn</string>
	<string>WebKit</string>
	<string>AVKit</string>
	<string>FoundationNetworking</string>
	<string>RxTest</string>
	<string>RxExample</string>
	<string>Dispatch</string>
	<string>XCTest</string>
	<string>Foundation</string>
	<string>WatchKit</string>
	<string>PackageDescription</string>
	<string>AppKit</string>
	<string>RxRelay</string>
	<string>Combine</string>
	<string>Swift</string>
	<string>SystemConfiguration</string>
	<string>CoreGraphics</string>
	<string>CarPlay</string>
	<string>UIKit</string>
</array>
</plist>
